<!DOCTYPE html>
<html>
    <head>
        <Title>Dogtube.com</Title>
        <style>
            .thumbnail {
                width: 300px;
                display: block;
            }

            .search-bar{
                display: block;
            }

            .video-title{
                width: 300px;
            }

            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search"></input>
        <div class="video-preview">
            <img class="thumbnail" src="thumbnails/GoodDog1.jpg">
        <p class="video-title">
            Why Goldens are the best
        </p>
        <p class="video-author">
            DogGoneGood
        </p>
        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>
        </div>
        <div class="video-preview">
            <img class="thumbnail" src="thumbnails/GoodDog2.jpg">
        <p class="video-title">
            The journey of a Golden
        </p>
        <p class="video-author">
            WildGold
        </p>
        <p class="video-stats">
            7.7M views &#183; 3 months ago
        </p>
        </div>

        <!-- Practice -->
        <style>
            .Dogtube-Music-Box{
                background-color: rgb(40, 40, 40);
                font-family: Arial;

            }
            .Dogtube-Music{
                font-size: 24px;
                font-weight: bold;
                color: white;
                margin-left: 12px;
                padding: 20px, 20px, 20px, 20px;
            }
            
            .Dogtube-Music-Text{
                color: rgb(167, 167, 167);
                margin-left: 12px;
            }
        </style>
        <div class="Dogtube-Music-Box">
            <p class="Dogtube-Music"> 
            Install DogTube Music
            </p>
            <p class="Dogtube-Music-Text">
            Add DogTube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>